@import "~antd/lib/style/themes/default.less";

.standardTable {
  margin-top: 20px;
  background: #fff;
  :global {
    .ant-table-pagination {
      margin-top: 24px;
    }
    .ant-table-title {
      background: @primary-color;
      div {
        align-items: center;
        h3 {
          color: #fff;
        }
      }
    }
  }

  .tableAlert {
    margin-bottom: 16px;
  }

  .splitLine {
    background: @border-color-split;
    display: inline-block;
    margin: 0 8px;
    width: 1px;
    height: 12px;
  }
}
